# learn-to-code-java-core

./: .gitignore  pom.xml
src/main/java/by/lobanov/learntocodejavacore/: LearnToCodeJavaCoreApplication.java
src/main/java/by/lobanov/learntocodejavacore/annotation/apectj/: BobUser.java  CurrentPackageTestConfig.java  LearnAspectJToString.java  MnemosyneAspect.java  MnemosyneNarrate.java
src/main/java/by/lobanov/learntocodejavacore/annotation/reflectionApi/moreJsonAnnotation/: JsonField.java  JsonIgnore.java  JsonMasked.java  SimpleJsonSerializer.java  TestMain.java  TransactionStatistic.java
src/main/java/by/lobanov/learntocodejavacore/annotation/reflectionApi/onlyJsonIgnore/: JsonIgnore.java  TestMain.java  TransactionStatistic.java
src/main/java/by/lobanov/learntocodejavacore/classes/anonym/: ClassWithAnonymClass.java
src/main/java/by/lobanov/learntocodejavacore/classes/nested/: ClassWithNestedClass.java
src/main/java/by/lobanov/learntocodejavacore/concurrency/base/printnumbers/: PrintNumbersL1_1.java  PrintNumbersL1_2.java  PrintNumbersL2_1.java  PrintNumbersL3_1.java
src/main/java/by/lobanov/learntocodejavacore/concurrency/mapreduce/: Coordinator.java  MapReduceApplication.java  Worker.java
src/main/java/by/lobanov/learntocodejavacore/concurrency/mapreduce/function/: MapFunction.java  ReduceFunction.java
src/main/java/by/lobanov/learntocodejavacore/concurrency/mapreduce/function/impl/: WordCountMapFunction.java  WordCountReduceFunction.java
src/main/java/by/lobanov/learntocodejavacore/concurrency/mapreduce/model/: KeyValue.java
src/main/java/by/lobanov/learntocodejavacore/concurrency/mapreduce/task/: Task.java
src/main/java/by/lobanov/learntocodejavacore/concurrency/ringbuffer/: LockRingBuffer.java  RingBuffer.java
src/main/java/by/lobanov/learntocodejavacore/concurrency/tcpechoserver/: ClientHandler.java  EchoServer.java  SimpleTcpClient.java
src/main/java/by/lobanov/learntocodejavacore/gc/: WillBeOutOfMemoryError.java
src/main/java/by/lobanov/learntocodejavacore/gc/phantomrefence/: Main.java  MyPhantomReference.java  QueueReadingThread.java  TestClass.java
src/main/java/by/lobanov/learntocodejavacore/inbyte/: Main.java
src/main/java/by/lobanov/learntocodejavacore/io/serialization/: Employee.java
src/main/java/by/lobanov/learntocodejavacore/recordpatterns/: RecordPatternListExample.java  RecordPatternsExample.java  RecordPatternsSwitchExample.java
src/main/java/by/lobanov/learntocodejavacore/reflection/logic/: AppleTree.java  Fruit.java  Tree.java
src/main/java/by/lobanov/learntocodejavacore/reflection/testcases/: Main.java
src/main/java/by/lobanov/learntocodejavacore/stream/mapmulti/: StreamMapMulti.java  StreamMapMultiOrders.java
src/main/java/by/lobanov/learntocodejavacore/typeinference/: ListTypeInference.java
src/main/resources/: application.properties
src/test/java/by/lobanov/learntocodejavacore/: LearnToCodeJavaCoreApplicationTests.java
src/test/java/by/lobanov/learntocodejavacore/concurrency/mapreduce/: CoordinatorTest.java  WorkerTest.java
src/test/java/by/lobanov/learntocodejavacore/concurrency/mapreduce/impl/: WordCountMapFunctionTest.java  WordCountReduceFunctionTest.java
src/test/java/by/lobanov/learntocodejavacore/concurrency/ringbuffer/: LockRingBufferTest.java
src/test/java/by/lobanov/learntocodejavacore/concurrency/tcpechoserver/: EchoServerTest.java
src/test/java/by/lobanov/learntocodejavacore/concurrency/tcpechoserver/groovy/: EchoServerSpec.groovy
(+4 files in other folders)
